<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".MainActivity">


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idPBLoading"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idRLHome"
        android:visibility="visible"
        >

        <ImageView
            android:id="@+id/idIVBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/black_shade_1" />

        <TextView
            android:id="@+id/idTVCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="20dp"
            android:text="City Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <LinearLayout
            android:id="@+id/idLLEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idTVCityName"
            android:orientation="horizontal"
            android:weightSum="5">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="4.5"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                android:padding="5dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Enter City Name"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/idIVSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_search"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/idIVLocation"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_location"
                app:tint="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/idTVTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idLLEdt"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="1dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="23"
            android:textColor="@color/white"
            android:textSize="70dp" />

        <ImageView
            android:id="@+id/idIVIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/idTVTemperature"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/idTVCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idIVIcon"
            android:layout_marginStart="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Condition"
            android:textAlignment="center"
            android:textColor="@color/white" />



            <ProgressBar
                android:id="@+id/progressBarData"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idTVCondition"
                android:visibility="gone"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:id="@+id/idLLap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idTVCondition"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="18dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/idBTAQI"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:text="AQI"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/idTVAQI"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idLLhw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idLLap"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="18dp"
                android:orientation="horizontal">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:id="@+id/idBTHumidity"
                    android:textSize="10dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/rectangle"
                    android:text="Humidity"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/idTVHumidity"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:ellipsize="end"
                    android:layout_marginEnd="20dp"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="24dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/idLLhw2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idLLhw"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="18dp"
                android:orientation="horizontal">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/idBTPressure"
                    android:layout_weight="1"
                    android:textSize="9dp"
                    android:background="@drawable/rectangle"
                    android:text="Pressure"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/idTVPressure"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:layout_marginEnd="20dp"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="24dp" />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/idLLhw3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idLLhw2"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="18dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/idBTWindS"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:text="Wind Speed"
                android:textColor="#FFF"
                android:textSize="7dp" />


            <TextView
                android:id="@+id/idTVWindS"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="0"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/white"
                android:textSize="24dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/idRVText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/idRVWeather"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Today's Weather Forecast"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idRVWeather"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />


    </RelativeLayout>


</RelativeLayout>